# spring-boot-dynamodb

./: pom.xml
extras/docker/: commands.txt  docker-compose.yml
extras/dynamodb-local/: aws-cli.txt  create-table.json
extras/dynamodb-local/admin-gui/: admin-gui-url.txt
extras/postman/: springboot-dynamodb.postman_collection.json
extras/postman/sample-responses/: get-all-books-response.json  get-book-by-id-response.json
src/main/java/com/springboot/dynamodb/: SpringbootandDynamodbApplication.java
src/main/java/com/springboot/dynamodb/bootstrap/: DefaultBooksLoader.java
src/main/java/com/springboot/dynamodb/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/springboot/dynamodb/controller/: BookController.java
src/main/java/com/springboot/dynamodb/entity/: Book.java  BookDto.java
src/main/java/com/springboot/dynamodb/exception/: EntityNotFound.java
src/main/java/com/springboot/dynamodb/repo/: BookRepository.java
src/main/java/com/springboot/dynamodb/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/springboot/dynamodb/: SpringbootandDynamodbApplicationTests.java
